# Dockerfile for Vue Frontend
FROM node:18 AS build

WORKDIR /client-app

# Install dependencies and build the app
COPY ./client/package.json ./client/package-lock.json ./ 

# Copy the custom NGINX configuration
COPY ./client/nginx/default.conf /etc/nginx/conf.d/default.conf



RUN npm install
COPY ./client ./
RUN npm run build

# Use Nginx to serve the built files
FROM nginx:alpine
COPY --from=build /client-app/dist /usr/share/nginx/html

# Expose the Nginx port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
